##  jdbc  config  ##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.37.35.73:3306/zjbloodmaster?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=hk2017@
jdbc.maxWait=60000
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10
## 配置时间间隔多久才进行一次检测，检测需要关闭的空闲连接 单位是毫秒##
jdbc.timeBetweenEvictionRunsMills=60000
## 配置一个连接在池中最小生存时间 单位是毫秒##
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
## 打开PSCache 指定每个连接上PSCache的大小 ##
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
## 验证连接是否有效与否的SQL  不同的数据配置不同##
jdbc.validationQuery=select 1
jdbc.filters=stat
